//jdbc.driverClassName=com.mysql.jdbc.Driver
//jdbc.url=jdbc:mysql://localhost:3306/photo_gallery?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
//jdbc.username=root
//jdbc.password=123


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test_gallery
jdbc.username=postgres
jdbc.password=123